{
  "name": "load-booking",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate-capacitor": "nuxt generate --no-ssr && npx cap copy"
  },
  "dependencies": {
    "@capacitor-community/apple-sign-in": "^4.0.0",
    "@capacitor/android": "^4.3.0",
    "@capacitor/app": "^4.1.1",
    "@capacitor/assets": "^2.0.1",
    "@capacitor/cli": "^4.3.0",
    "@capacitor/core": "^4.3.0",
    "@capacitor/ios": "^4.3.0",
    "@capacitor/splash-screen": "^4.1.1",
    "@capacitor/status-bar": "^4.1.1",
    "@codetrix-studio/capacitor-google-auth": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.1.2",
    "axios": "^1.1.3",
    "core-js": "^3.19.3",
    "js-cookie": "^3.0.1",
    "nuxt": "^2.15.8",
    "query-string": "^7.1.1",
    "vue": "^2.6.14",
    "vue-cookie": "^1.1.4",
    "vue-google-login": "^2.0.5",
    "vue-pull-refresh": "^0.2.7",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxt/postcss8": "^1.1.3",
    "@nuxtjs/vuetify": "^1.12.3",
    "autoprefixer": "^10.4.13",
    "css-loader": "^5.0.0",
    "postcss": "^8.1.10",
    "postcss-import": "^13.0.0",
    "postcss-loader": "^4.1.0",
    "postcss-url": "^10.1.1",
    "tailwindcss": "^3.2.1"
  }
}
