@tailwind base;
@tailwind components;
@tailwind utilities;


html {font-size: 100%;} /*16px*/

body {
  background: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {margin-bottom: 1rem;}

.text_4xl, .text_3xl, .text_2xl, .text_xl, .text_lg, .text_md, .text_sm, .text_xs, .text_xxs {
  line-height: 1.3;
}
.text_7xl {font-size: 36.49px;}
.text_6xl {font-size: 32.44px;}
.text_5xl {font-size: 28.83px;}
.text_4xl {font-size: 25.63px;}
.text_3xl {font-size: 22.78px;}
.text_2xl {font-size: 20.25px;}
.text_xl {font-size: 18.00px;}
.text_lg {font-size: 16.00px;}
.text_md {font-size: 14.22px;}
.text_sm {font-size: 12.64px;}
.text_xs {font-size: 11.24px;}
.text_xxs {font-size: 9.99px;}